# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.23)
# Database: acwm
# Generation Time: 2019-04-18 23:09:57 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table APPLICATION_INFORMATION
# ------------------------------------------------------------

DROP TABLE IF EXISTS `APPLICATION_INFORMATION`;

CREATE TABLE `APPLICATION_INFORMATION` (
  `UID` varchar(256) NOT NULL,
  `NAME` varchar(256) NOT NULL,
  `ACRONYMN` varchar(16) DEFAULT NULL,
  `BUREAU_CODE` varchar(5) NOT NULL,
  `DIVISION_CODE` varchar(5) NOT NULL,
  `STATUS` varchar(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `APPLICATION_INFORMATION` WRITE;
/*!40000 ALTER TABLE `APPLICATION_INFORMATION` DISABLE KEYS */;


/*!40000 ALTER TABLE `APPLICATION_INFORMATION` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table APPLICATION_INFORMATION_LISTS
# ------------------------------------------------------------

DROP TABLE IF EXISTS `APPLICATION_INFORMATION_LISTS`;

CREATE TABLE `APPLICATION_INFORMATION_LISTS` (
  `APP_UID` varchar(255) DEFAULT NULL,
  `UID` varchar(255) DEFAULT NULL,
  `NAME` varchar(128) DEFAULT NULL,
  `KLAVEM` varchar(64) DEFAULT NULL,
  `VALUE` varchar(64) DEFAULT NULL,
  `STATUS` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='KLAVEM column = KEY, taken from the latin CLAVEN meaning key';

LOCK TABLES `APPLICATION_INFORMATION_LISTS` WRITE;
/*!40000 ALTER TABLE `APPLICATION_INFORMATION_LISTS` DISABLE KEYS */;


/*!40000 ALTER TABLE `APPLICATION_INFORMATION_LISTS` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table APPLICATION_ROLES
# ------------------------------------------------------------

DROP TABLE IF EXISTS `APPLICATION_ROLES`;

CREATE TABLE `APPLICATION_ROLES` (
  `UID` varchar(256) DEFAULT NULL,
  `APPLICATION_UID` varchar(256) DEFAULT NULL,
  `ROLE_UID` varchar(256) DEFAULT NULL,
  `STATUS` varchar(1) DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `APPLICATION_ROLES` WRITE;
/*!40000 ALTER TABLE `APPLICATION_ROLES` DISABLE KEYS */;


/*!40000 ALTER TABLE `APPLICATION_ROLES` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table ROLES
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ROLES`;

CREATE TABLE `ROLES` (
  `UID` varchar(256) DEFAULT NULL,
  `ROLE` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `ROLES` WRITE;
/*!40000 ALTER TABLE `ROLES` DISABLE KEYS */;


/*!40000 ALTER TABLE `ROLES` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table USER_ROLES
# ------------------------------------------------------------

DROP TABLE IF EXISTS `USER_ROLES`;

CREATE TABLE `USER_ROLES` (
  `EMPLOYEE_ID` varchar(12) NOT NULL,
  `ROLE_UID` varchar(256) NOT NULL,
  `GRANTABLE` varchar(1) DEFAULT 'N',
  `STATUS` varchar(1) DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `USER_ROLES` WRITE;
/*!40000 ALTER TABLE `USER_ROLES` DISABLE KEYS */;


/*!40000 ALTER TABLE `USER_ROLES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines (FUNCTION) for database 'acwm'
--
DELIMITER ;;

# Dump of FUNCTION getUserRoles
# ------------------------------------------------------------

/*!50003 DROP FUNCTION IF EXISTS `getUserRoles` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `getUserRoles`(employeeid int, appid VARCHAR (256)) RETURNS varchar(2000) CHARSET utf8
    DETERMINISTIC
BEGIN
  DECLARE APPROLES varchar (2000);
  set APPROLES = '';
  SELECT
    GROUP_CONCAT(ROLE) into APPROLES
  FROM
    (SELECT
      AI.NAME,
      AI.ACRONYMN,
      UR.EMPLOYEE_ID,
      R.ROLE
    FROM
      USER_ROLES UR
      JOIN APPLICATION_ROLES AR
        ON UR.ROLE_UID = AR.UID
      JOIN APPLICATION_INFORMATION AI
        ON AI.UID = AR.APPLICATION_UID
      JOIN ROLES R
        ON R.UID = AR.ROLE_UID
      JOIN my_intranet_db.tblcarddata c
        ON c.fstrID = UR.EMPLOYEE_ID
    WHERE UR.EMPLOYEE_ID = employeeid
      AND AI.UID = appid
      AND UR.STATUS = 'A'
      AND AR.STATUS = 'A'
      AND AI.STATUS = 'A'
    ORDER BY AI.NAME,
      AI.ACRONYMN,
      UR.EMPLOYEE_ID,
      R.ROLE) T_APPROLES;

return APPROLES;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
DELIMITER ;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
